[gd_scene load_steps=3 format=3 uid="uid://bvx0miq23kv0c"]

[ext_resource type="Script" uid="uid://djkgy7puq41o0" path="res://Scripts/Chunks/Chunk.cs" id="1_lexys"]
[ext_resource type="BoxMesh" uid="uid://o7buc8bd1puk" path="res://new_box_mesh.tres" id="2_s3wkh"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_lexys")
_cellMesh = ExtResource("2_s3wkh")
